MONGODB_DATABASE=grpcgo
MONGODB_HOST_NAME=localhost
MONGODB_PORT=27051
MONGODB_DATABASE_CONTAINER_NAME=grpcgo_mongodb
MONGODB_TEST_DATABASE=grpcgo_mongodb_test
MONGODB_TEST_HOST_NAME=localhost
MONGODB_TEST_PORT=27055
MONGODB_TEST_DATABASE_CONTAINER_NAME=grpcgo_mongodb_test
GRPC_SERVER_PORT=50051